<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>


  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Benne', serif;
      background: #222;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1482375702222-03a768d5ea3c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .biggestContainer {

      background: #222;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1482375702222-03a768d5ea3c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

      display: flex;
      justify-content: center;
      align-items: center;

    }

    .container {
      background: transparent;
      padding: 20px 25px;
      border: 5px transparent;
      width: 80vw;
      height: auto;
      box-sizing: border-box;
      /* position: relative; */

    }

    .col.s6>.btn {
      width: 100%;
    }

    radio:required {
      border-color: red;
    }

    .container {
      animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
    }

    @keyframes showUp {
      0% {
        transform: scale(0);
      }

      100% {
        transoform: scale(1);
      }
    }

    .row {
      margin-bottom: 10px;
    }

    .ngl {
      position: absolute;
      top: -20px;
      right: -20px;
    }

    .usernameField {
      font-size: 16px;
      color: darkgray;
    }

    .mainContainer {
      margin-top: 10px;
      color: white;
      font-size: 20px;
      background: #222;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    }

    .subContainer {
      padding: 20px;
    }

    .mySpan {
      font-size: 16px;
      margin-top: 5px;
      margin-bottom: 5px;

    }

    .myCardContent {
      font-size: 14px;
    }

  .nav-wrapper a:hover {
  background: #ddd;
  color: black;
  }

  </style>
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black">
        <a href="" class="brand-logo" id="logoButton">‎‏‎‎‏‎InkedIn</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li id="homePage"><a href="">Home</a></li>
          <li id="profilePage"><a href="">My Profile</a></li>
          <li id="aboutPage"><a href="">About</a></li>
          <li id="signOut"><a href="">Sign Out</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li id="homePageNav"><a href="">Home</a></li>
    <li id="profilePageNav"><a href="">My Profile</a></li>
    <li id="aboutPageNav"><a href="">About</a></li>
    <li id="signOutNav"><a href="">Sign Out</a></li>
  </ul>

  <div class="container biggestContainer">

    <div class="mainContainer">

      <div class="subContainer">
        <h1 class="center">About InkedIn</h1>



        <p>InkedIn is a marketplace specifically for tattoo designs. InkedIn was conceived when we saw tattoo artists
          posting
          their designs on social media, and we wondered whether there might be a better place for them to do business.
          So we
          made it.
        </p>


        <h3 class="center">Offers</h3>
        <p>
          InkedIn has two types of posts: offers and requests. An offer is where any artist can put their tattoo design
          up
          for sale. Once someone buys a design, they can take it to their local tattoo artist to have it done.
          Alternatively,
          the artist and buyer can also meet up if they wish.
        </p>

        <h3 class="center">Requests</h3>
        <p>
          A request is a post where someone can post a picture and/or description of a tattoo they would like, and an
          artist can
          design that tattoo for them. The specifics of each deal can be worked out between the two parties (InkedIn
          does not
          handle transactions).

        </p>

        <h3 class="center">Our Goal</h3>
        <p> The beauty of InkedIn is that anyone can get a tattoo design from artists all over the world. We hope that
          InkedIn makes it possible for people to get designs from their favorite artists no matter where they are
          located. </p>


        <h3 class="center">Team</h3>

        <div class="row">

          <div class="col s12 l4">
            <div class="card transparent">
              <div class="card-image">
                <img src="./assets/images/Joon2.jpeg">
                <span class="card-title black-text">Sle Ahn</span>
              </div>
              <div class="card-content">
                <p class="myCardContent">Sle Ahn is a 29 year-old Korean-American studying full stack development.
                  Previously, he worked as a headserver and as
                  an assistant manager at multiple restaurants for six years.</p>
              </div>
              <div class="card-action">
                <a href="https://www.linkedin.com/in/sle-ahn" target="_blank">LinkedIn</a>
                <a href="https://github.com/silentsonata92" target="_blank">GitHub</a>
              </div>
            </div>
          </div>

          <div class="col s12 l4">
            <div class="card transparent">
              <div class="card-image">
                <img src="./assets/images/6752871.png">
                <span class="card-title black-text">‎‏‎ ‎‏Jake Eckfeldt</span>
              </div>
              <div class="card-content">
                <p class="myCardContent">Jake Eckfeldt is a 20-year-old computer science student who excels in both the theory and practical side of programming. He enjoys surfing and jiu jitsu.</p>
              </div>
              <div class="card-action">

                <a href="https://github.com/JEckfeldt" target="_blank">GitHub</a>
              </div>
            </div>
          </div>

          <div class="col s12 l4">
            <div class="card transparent">
              <div class="card-image">
                <img src="./assets/images/IMG_0003.PNG">
                <span class="card-title white-text">Michael Scharf</span>
              </div>
              <div class="card-content">
                <p class="myCardContent">Michael Scharf is an aspiring junior developer who is learning more about
                  coding every day. In his free time, he enjoys
                  playing guitar and watching anime.</p>
              </div>
              <div class="card-action">
                <a href="https://www.linkedin.com/in/michael-scharf-398899111" target="_blank">LinkedIn</a>
                <a href="https://github.com/2017mike" target="_blank">GitHub</a>
              </div>
            </div>
          </div>




        </div>
      </div>
    </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- js for rendering homepage -->

    <!-- needs to be linked to homepage -->
    <script src="./assets/js/homePage.js"></script>
    <script src="./assets/js/all.js"></script>
    
      
  <script>

  M.AutoInit();
  document.addEventListener('DOMContentLoaded', function () {
  var elems = document.querySelectorAll('select');
  var instances = M.FormSelect.init(elems, options);
  })
   

  </script>



  




  </body>

</html>