<!-- this is the page for create a post -->
<!-- this is the page that should be outlined for a single post -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InkedIn -- View Post</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>

    body {
      font-family: 'Benne', serif;
      background: #222;
      background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('https://images.unsplash.com/photo-1513628253939-010e64ac66cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80');
      background-repeat: no-repeat;
      background-size: cover;
    }
     @keyframes showUp {
      0% {
        transform: scale(0);
      }

      100% {
        transoform: scale(1);
      }
    }

    .popUp{
      
     
      animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
    }

    .row {
      background: #222;
      
    }
    .col {
      background: #222;
    }

   

   
    

    .collection-item {
      color: #222;
    }

    .card {
      height: 80vh !important;
      width: auto;
      /* width: 80vw; */
    }
    /* section{
      display: flex;
      justify-content: center;
    } */
    img {
      height: 80vh !important;
    }
    /* .collection{
      width: 80vw;
    } */
   form{
     position: absolute;
     bottom: 2px;
   }
   #btn1{
     margin-left: 1%;
   }
   #postBody {
     font-size: 14px;
     line-height: 24px;
     letter-spacing: 1px;
   }
   .brand-logo{
     margin-left: 1%;
   }

   /* .myContact {
     margin-bottom: 0px;
   } */

   
  .nav-wrapper a:hover {
  background: #ddd;
  color: black;
  }
  </style>
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black">
        <a href="" class="brand-logo" id="logoButton">‎‏‎InkedIn</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li id="homePage"><a href="">Home</a></li>
          <li id="profilePage"><a href="">My Profile</a></li>
          <li id="aboutPage"><a href="">About</a></li>
          <li id="signOut"><a href="">Sign Out</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li id="homePageNav"><a href="">Home</a></li>
    <li id="profilePageNav"><a href="">My Profile</a></li>
    <li id="aboutPageNav"><a href="">About</a></li>
    <li id="signOutNav"><a href="">Sign Out</a></li>
  </ul>

  <section class="popUp">
    
<div class="row">
  <div class="col s12 m4">
    <div class="card">  
      <div class="card-image">
        <!-- url to the image goes here -->
        <img id="imageUrl" src="https://numpaint.com/wp-content/uploads/2020/08/yuno-gasai-future-diary-series-paint-by-numbers.jpg" alt="Image Not found">
      </div>
    </div>
  </div>
  
  <div class="card col s12 m8">
    <div class="row">
      <div class='card-content center'><h6 class="flow-text white-text" id="postType">
        <!-- this is the post type (req/offer) and post title -->
        Offer: Yuno Gasai
      </h6>
    </div>    
      <div class="divider"></div>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="card-content white-text" style="text-align: center;">
          <p id="postBody">
            <!-- this is where the body goes -->
            This is my ultra-cute new yuno gasai design :) please e-mail me for price details :)
          </p>
        </div>
      </div>
    </div>
      <div class="divider"></div>
      <div class="row">
        <div class="col s12">
          <div class="card-content contact myContact white-text">
            <p class="center">Contact Info:</p>
            <!-- contact info goes here -->
            <br>
            <br>
            <p id="contactNumber">phone number: </p>
            <br>
            <p id="contactEmail">email: </p>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <form class="col s12">
        <div class="row">
          <div class="input-field col s12">
            <textarea id="textarea1" class="materialize-textarea white-text"></textarea>
            <label for="textarea1">Comment</label>
          </div>
          <button id='addComment' class="btn waves-effect waves-light black" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>
        </div>
      </form>
    </div>
  </div>

  </section>
  <section class="popUp">

    <div class="container">
    <ul class="collection" id="comments">
      <li class="collection-item #212121 grey darken-4 white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reiciendis nisi
        laboriosam dolores eligendi qui commodi. Consequatur explicabo quidem quasi sint a, quisquam illo vel ut, similique
        consequuntur in blanditiis!</li>
      <li class="collection-item #212121 grey darken-4 white-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis iusto
        voluptatibus exercitationem sequi consequuntur fugiat pariatur ipsum quidem amet! Ad, rerum. Minus praesentium
        adipisci vero inventore corrupti obcaecati odit?</li>
    </ul> 
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./assets/js/all.js"></script>
  <script src="./assets/js/homePage.js"></script>
  <script src="./assets/js/viewPost.js"></script>
  <script src="./assets/js/homePage.js"></script>
  <script>
    M.AutInit();
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems, options);
    })

    
  </script>
</body>

</html>