<!-- this is the home page, all posts will be displayed
We need a empty div that will be populated with cards through javascript -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Benne', serif;
      background: #222;
      background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('https://cdn.pixabay.com/photo/2019/05/04/06/24/art-4177468_1280.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }
    .nav-wrapper {
      background-color: black;
    }

    .brand-logo {
      margin-left: 1%;
    }

    .card-image {
      background-position: top!important;
      height: 300px;
    }

    .card {
      height: 410px;
    }

    .image-reveal {
      width: 100%;
    }

    @keyframes showUp {
      0% {
        transform: scale(0);
      }

      100% {
        transoform: scale(1);
      }
    }
    .myContainer{
     
      animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
    }
    
  .nav-wrapper a:hover {
  background: #ddd;
  color: black;
  } 
   
  </style>
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper black">
        <a href="" class="brand-logo" id="logoButton">‎‏‎InkedIn</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li id="homePage"><a href="">Home</a></li>
          <li id="profilePage"><a href="">My Profile</a></li>
          <li id="aboutPage"><a href="">About</a></li>
          <li id="signOut"><a href="">Sign Out</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li id="homePageNav"><a href="">Home</a></li>
    <li id="profilePageNav"><a href="">My Profile</a></li>
    <li id="aboutPageNav"><a href="">About</a></li>
    <li id="signOutNav"><a href="">Sign Out</a></li>
  </ul>
    

  <div class="container">
    <div class="row center white-text">
      <h1>My Profile</h1>
    </div>
  </div>


  <div class="container myContainer">
    <div class="row" id="renderCards">


    <div class="col m4 s12">
      <div class="card #424242 grey darken-3">
        <div class="card-image waves-effect">
          <img class='activator responsive-img'
            src="https://ih1.redbubble.net/image.219451024.0892/flat,750x,075,f-pad,750x1000,f8f8f8.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator white-text text-darken-4">Card Title</span>
          <a class="waves-effect waves-light btn viewPost black">view</a>
        </div>
        <div class="card-reveal">
          <div class="card-title grey-text text-darken-4">
            <i class="material-icons right">close</i>
          </div>
          <img class='image-reveal responsive-img'
            src="https://ih1.redbubble.net/image.219451024.0892/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="">
        </div>
      </div>
    </div>
     
     

      <!-- this is where the cards get rendered -->
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- js for rendering homepage -->
  <script src="./assets/js/homePage.js"></script>
  <script src="./assets/js/all.js"></script>

  
  <script>

    M.AutoInit();
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems, options);
    })



  </script>
</body>

</html>
<!-- 
  This is the users own profile page, they will see all of their own posts as cards
  you need another div the same as the homepage that is empty and will be populated with the users posts
 -->

 
